.section--main {
    margin-top: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.section--container {
    display: flex;
  flex-direction: column;
  justify-content: center;
}

.section--img {
    min-width: 500px;
  height: 400px;
}

.section--h1 {
  padding-top: 6rem;
  font-size: 35px;
  color: #005043;
  text-align: center;
}

.section--btn {
 
  margin-top:25px;

}

.section--btn-h1 {
  font-size: 45px;
  color: #005043;
}

.section--btn-p {
  font-size: 18px;
  color: #0e0e41;
}

@media(max-width:992px) {
  .section--h1 {
    font-size: 27px;
  }

  .section--img {
     height: 300px;
      min-width: 350px;
  }

  .section--btn-h1 {
    font-size: 35px;
  }

  .section--btn-p {
    font-size: 14px;
  }
}

@media(max-width:576px) {
   .section--img {
     position: relative;
      height: 250px;
       min-width: 300px;
     bottom: 280px;
  }
  .section--main {
    display: flex;
  flex-direction: column;
  align-items: center;
  }

  .section--container {
    position: relative;
     top: 250px;
  }

   .section--btn-h1 {
    font-size: 40px;
  }

  .section--btn-p {
    font-size: 16px;
  }
}

@media(max-width:376px) {
    .section--img {
     height: 200px;
      min-width: 250px;
  }
.section--container {
    position: relative;
     top: 200px;
  }
.section--btn-h1 {
    font-size: 35px;
  }

  .section--btn-p {
    font-size: 14px;
  }
}